<html>
    <head><title>릴스</title></head>
    <body>
        <div>
            <iframe width="500" height="800" src="https://www.youtube.com/embed/rq_Z1a3glBY?autoplay=1&mute=1&controls=0&loop=1&playlist=rq_Z1a3glBY" title="40KB 게임 안에 17분짜리 음악 넣기" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>40KB 게임 안에 17분짜리 음악 넣기</h4>
            <h5>코딩애플</h5>
            <a href="03.html"><button>이전 영상</button></a>
            <a href="02.html"><button>다음 영상</button></a>
        </div>
    </body>
</html>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
    *{
        font-family: 'Pretendard';
        margin: 0;
    }

    div{
        width: 500px;
        margin: auto;
    }

    button{
        width: 100%;
        height: 50px;
        margin-top: 20px;
    }

    h4{
        font-size: 24px;
        font-weight: 500;;
        margin: 8px 0;
    }

    h5{
        font-size: 16;
        font-weight: 400;
        margin: 8px 0;
    }
</style>

<!-- 
    할 거
    ㅡ
    2. 다음 영상 버튼


    한 거
    ㅡ
    4. 자동 재생
    1. 가운데 정렬
    3. 제목, 채널
 -->
